statenam	yrstatehd	state_fips	stateno	state	state_icpsr
"Alabama"	1819	1	1	"AL"	41
"Alaska"	1959	2	2	"AK"	81
"Arizona"	1912	4	3	"AZ"	61
"Arkansas"	1836	5	4	"AR"	42
"California"	1850	6	5	"CA"	71
"Colorado"	1876	8	6	"CO"	62
"Connecticut"	1788	9	7	"CT"	1
"Delaware"	1787	10	8	"DE"	11
"Florida"	1845	12	9	"FL"	43
"Georgia"	1788	13	10	"GA"	44
"Hawaii"	1959	15	11	"HI"	82
"Idaho"	1890	16	12	"ID"	63
"Illinois"	1818	17	13	"IL"	21
"Indiana"	1816	18	14	"IN"	22
"Iowa"	1846	19	15	"IA"	31
"Kansas"	1861	20	16	"KS"	32
"Kentucky"	1792	21	17	"KY"	51
"Louisiana"	1812	22	18	"LA"	45
"Maine"	1820	23	19	"ME"	2
"Maryland"	1788	24	20	"MD"	52
"Massachusetts"	1788	25	21	"MA"	3
"Michigan"	1837	26	22	"MI"	23
"Minnesota"	1858	27	23	"MN"	33
"Mississippi"	1817	28	24	"MS"	46
"Missouri"	1821	29	25	"MO"	34
"Montana"	1889	30	26	"MT"	64
"Nebraska"	1867	31	27	"NE"	35
"Nevada"	1864	32	28	"NV"	65
"New Hampshire"	1788	33	29	"NH"	4
"New Jersey"	1787	34	30	"NJ"	12
"New Mexico"	1912	35	31	"NM"	66
"New York"	1788	36	32	"NY"	13
"North Carolina"	1789	37	33	"NC"	47
"North Dakota"	1889	38	34	"ND"	36
"Ohio"	1803	39	35	"OH"	24
"Oklahoma"	1907	40	36	"OK"	53
"Oregon"	1859	41	37	"OR"	72
"Pennsylvania"	1787	42	38	"PA"	14
"Rhode Island"	1790	44	39	"RI"	5
"South Carolina"	1788	45	40	"SC"	48
"South Dakota"	1889	46	41	"SD"	37
"Tennessee"	1796	47	42	"TN"	54
"Texas"	1845	48	43	"TX"	49
"Utah"	1896	49	44	"UT"	67
"Vermont"	1791	50	45	"VT"	6
"Virginia"	1788	51	46	"VA"	40
"Washington"	1889	53	47	"WA"	73
"West Virginia"	1863	54	48	"WV"	56
"Wisconsin"	1848	55	49	"WI"	25
"Wyoming"	1890	56	50	"WY"	68
